<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table List of Elements</title>
</head>
<body>
    <h1>Elements of the Periodic Table</h1>
    <br>
    <table border="1" cellspacing="5">
        <thead>
            <tr>
                <th>Atomic #</th>
                <th>Sym</th>
                <th>Name</th>
                <th>Atomic Mass</th>
                <th>Electron Configuration</th>
                <th>Family</th>
                <th>Period</th>
                <th>Group</th>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="66FFFF">
                <td>1</td>
                <td>H</td>
                <td>Hydrogen</td>
                <td>1.008</td>
                <td>1s<sup>1</sup> </td>
                <td>Nonmetal</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr bgcolor="CC99FF">
                <td>2</td>
                <td>He</td>
                <td>Helium</td>
                <td>4.003</td>
                <td>1s<sup>2</sup> </td>
                <td>Nobel Gas</td>
                <td>1</td>
                <td>18</td>
            </tr>
            <tr bgcolor="FF7C80">
                <td>3</td>
                <td>Li</td>
                <td>Lithium</td>
                <td>6.94</td>
                <td>[He] 2s<sup>1</sup> </td>
                <td>Alkali Metal</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr bgcolor="3399FF">
                <td>4</td>
                <td>Be</td>
                <td>Beryllium</td>
                <td>9.01</td>
                <td>[He] 2s<sup>2</sup> </td>
                <td>Alkaline Earth Metal</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr bgcolor="96D0C6">
                <td>5</td>
                <td>B</td>
                <td>Boron</td>
                <td>10.81</td>
                <td>[He] 2s<sup>2</sup> 2p<sup>1</sup> </td>
                <td>Semimetal</td>
                <td>2</td>
                <td>13</td>
            </tr>
            <tr bgcolor="66FFFF">
                <td>6</td>
                <td>C</td>
                <td>Carbon</td>
                <td>12.01</td>
                <td>[He] 2s<sup>2</sup> 2p<sup>2</sup> </td>
                <td>Nonmetal</td>
                <td>2</td>
                <td>14</td>
            </tr>
            <tr bgcolor="66FFFF">
                <td>7</td>
                <td>N</td>
                <td>Nitrogen</td>
                <td>14.01</td>
                <td>[He] 2s<sup>2</sup> 2p<sup>3</sup> </td>
                <td>Nonmetal</td>
                <td>2</td>
                <td>15</td>
            </tr>
            <tr bgcolor="66FFFF">
                <td>8</td>
                <td>O</td>
                <td>Oxygen</td>
                <td>16.00</td>
                <td>[He] 2s<sup>2</sup> 2p<sup>4</sup> </td>
                <td>Nonmetal</td>
                <td>2</td>
                <td>16</td>
            </tr>
            <tr bgcolor="CCCCFF">
                <td>9</td>
                <td>F</td>
                <td>Fluorine</td>
                <td>19.00</td>
                <td>[He] 2s<sup>2</sup> 2p<sup>5</sup> </td>
                <td>Halogen</td>
                <td>2</td>
                <td>17</td>
            </tr>
            <tr bgcolor="CC99FF">
                <td>10</td>
                <td>Ne</td>
                <td>Neon</td>
                <td>20.18</td>
                <td>[He] 2s<sup>2</sup> 2p<sup>6</sup> </td>
                <td>Nobel Gas</td>
                <td>2</td>
                <td>18</td>
            </tr>
            <tr bgcolor="FF7C80">
                <td>11</td>
                <td>Na</td>
                <td>Sodium</td>
                <td>22.99</td>
                <td>[Ne] 3s<sup>1</sup> </td>
                <td>Alkali Metal</td>
                <td>3</td>
                <td>1</td>
            </tr>
            <tr bgcolor="3399FF">
                <td>12</td>
                <td>Mg</td>
                <td>Magnesium</td>
                <td>24.31</td>
                <td>[Ne] 3s<sup>2</sup> </td>
                <td>Alkaline Earth Metal</td>
                <td>3</td>
                <td>2</td>
            </tr>
            <tr bgcolor="33CC33">
                <td>13</td>
                <td>Al</td>
                <td>Aluminium</td>
                <td>26.98</td>
                <td>[Ne] 3s<sup>2</sup> 3p<sup>1</sup> </td>
                <td>Basic Metal</td>
                <td>3</td>
                <td>13</td>
            </tr>
            <tr bgcolor="96D0C6">
                <td>14</td>
                <td>Si</td>
                <td>Silicon</td>
                <td>28.09</td>
                <td>[Ne] 3s<sup>2</sup> 3p<sup>2</sup> </td>
                <td>Semimetal</td>
                <td>3</td>
                <td>14</td>
            </tr>
            <tr bgcolor="66FFFF">
                <td>15</td>
                <td>P</td>
                <td>Phosphorus</td>
                <td>30.97</td>
                <td>[Ne] 3s<sup>2</sup> 3p<sup>3</sup> </td>
                <td>Nonmetal</td>
                <td>3</td>
                <td>15</td>
            </tr>
            <tr bgcolor="66FFFF">
                <td>16</td>
                <td>S</td>
                <td>Sulfur</td>
                <td>32.07</td>
                <td>[Ne] 3s<sup>2</sup> 3p<sup>4</sup> </td>
                <td>Nonmetal</td>
                <td>3</td>
                <td>16</td>
            </tr>
            <tr bgcolor="CCCCFF">
                <td>17</td>
                <td>Cl</td>
                <td>Chlorine</td>
                <td>35.45</td>
                <td>[Ne] 3s<sup>2</sup> 3p<sup>5</sup> </td>
                <td>Halogen</td>
                <td>3</td>
                <td>17</td>
            </tr>
            <tr bgcolor="CC99FF">
                <td>18</td>
                <td>Ar</td>
                <td>Argon</td>
                <td>39.95</td>
                <td>[Ne] 3s<sup>2</sup> 3p<sup>6</sup> </td>
                <td>Nobel Gas</td>
                <td>3</td>
                <td>18</td>
            </tr>
            <tr bgcolor="FF7C80">
                <td>19</td>
                <td>K</td>
                <td>Potassium</td>
                <td>39.1</td>
                <td>[Ar] 4s<sup>1</sup> </td>
                <td>Alkali Metal</td>
                <td>4</td>
                <td>1</td>
            </tr>
            <tr bgcolor="3399FF">
                <td>20</td>
                <td>Ca</td>
                <td>Calcium</td>
                <td>40.08</td>
                <td>[Ar] 4s<sup>2</sup> </td>
                <td>Alkaline Earth Metal</td>
                <td>4</td>
                <td>2</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>21</td>
                <td>Sc</td>
                <td>Scandium</td>
                <td>44.96</td>
                <td>[Ar] 4s<sup>2</sup> 3d<sup>1</sup> </td>
                <td>Transition Metal</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>22</td>
                <td>Ti</td>
                <td>Titanium</td>
                <td>47.87</td>
                <td>[Ar] 4s<sup>2</sup> 3d<sup>2</sup> </td>
                <td>Transition Metal</td>
                <td>4</td>
                <td>4</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>23</td>
                <td>V</td>
                <td>Vanadium</td>
                <td>50.94</td>
                <td>[Ar] 4s<sup>2</sup> 3d<sup>3</sup> </td>
                <td>Transition Metal</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>24</td>
                <td>Cr</td>
                <td>Chromium</td>
                <td>52.00</td>
                <td>[Ar] 4s<sup>1</sup> 3d<sup>5</sup> </td>
                <td>Transition Metal</td>
                <td>4</td>
                <td>6</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>25</td>
                <td>Mn</td>
                <td>Manganese</td>
                <td>54.94</td>
                <td>[Ar] 4s<sup>2</sup> 3d<sup>5</sup> </td>
                <td>Transition Metal</td>
                <td>4</td>
                <td>7</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>26</td>
                <td>Fe</td>
                <td>Iron</td>
                <td>55.85</td>
                <td>[Ar] 4s<sup>2</sup> 3d<sup>6</sup> </td>
                <td>Transition Metal</td>
                <td>4</td>
                <td>8</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>27</td>
                <td>Co</td>
                <td>Cobalt</td>
                <td>58.93</td>
                <td>[Ar] 4s<sup>2</sup> 3d<sup>7</sup> </td>
                <td>Transition Metal</td>
                <td>4</td>
                <td>9</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>28</td>
                <td>Ni</td>
                <td>Nickel</td>
                <td>58.69</td>
                <td>[Ar] 4s<sup>2</sup> 3d<sup>8</sup> </td>
                <td>Transition Metal</td>
                <td>4</td>
                <td>10</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>29</td>
                <td>Cu</td>
                <td>Copper</td>
                <td>63.55</td>
                <td>[Ar] 4s<sup>1</sup> 3d<sup>10</sup> </td>
                <td>Transition Metal</td>
                <td>4</td>
                <td>11</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>30</td>
                <td>Zn</td>
                <td>Zinc</td>
                <td>65.41</td>
                <td>[Ar] 4s<sup>2</sup> 3d<sup>10</sup> </td>
                <td>Transition Metal</td>
                <td>4</td>
                <td>12</td>
            </tr>
            <tr bgcolor="33CC33">
                <td>31</td>
                <td>Ga</td>
                <td>Gallium</td>
                <td>69.72</td>
                <td>[Ar] 4s<sup>2</sup> 3d<sup>10</sup> 4p<sup>1</sup> </td>
                <td>Basic Metal</td>
                <td>4</td>
                <td>13</td>
            </tr>
            <tr bgcolor="96D0C6">
                <td>32</td>
                <td>Ge</td>
                <td>Germanium</td>
                <td>72.64</td>
                <td>[Ar] 4s<sup>2</sup> 3d<sup>10</sup> 4p<sup>2</sup> </td>
                <td>Semimetal</td>
                <td>4</td>
                <td>14</td>
            </tr>
            <tr bgcolor="96D0C6">
                <td>33</td>
                <td>As</td>
                <td>Arsenic</td>
                <td>74.92</td>
                <td>[Ar] 4s<sup>2</sup> 3d<sup>10</sup> 4p<sup>3</sup> </td>
                <td>Semimetal</td>
                <td>4</td>
                <td>15</td>
            </tr>
            <tr bgcolor="66FFFF">
                <td>34</td>
                <td>Se</td>
                <td>Selenium</td>
                <td>78.96</td>
                <td>[Ar] 4s<sup>2</sup> 3d<sup>10</sup> 4p<sup>4</sup> </td>
                <td>Nonmetal</td>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr bgcolor="CCCCFF">
                <td>35</td>
                <td>Br</td>
                <td>Bromine</td>
                <td>79.9</td>
                <td>[Ar] 4s<sup>2</sup> 3d<sup>10</sup> 4p<sup>5</sup> </td>
                <td>Halogen</td>
                <td>4</td>
                <td>17</td>
            </tr>
            <tr bgcolor="CC99FF">
                <td>36</td>
                <td>Kr</td>
                <td>Krypton</td>
                <td>83.8</td>
                <td>[Ar] 4s<sup>2</sup> 3d<sup>10</sup> 4p<sup>6</sup> </td>
                <td>Nobel Gas</td>
                <td>4</td>
                <td>18</td>
            </tr>
            <tr bgcolor="FF7C80">
                <td>37</td>
                <td>Rb</td>
                <td>Rubidium</td>
                <td>85.47</td>
                <td>[Kr] 5s<sup>1</sup> </td>
                <td>Alkali Metal</td>
                <td>5</td>
                <td>1</td>
            </tr>
            <tr bgcolor="3399FF">
                <td>38</td>
                <td>Sr</td>
                <td>Strontium</td>
                <td>87.62</td>
                <td>[Kr] 5s<sup>2</sup> </td>
                <td>Alkaline Earth Metal</td>
                <td>5</td>
                <td>2</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>39</td>
                <td>Y</td>
                <td>Yttrium</td>
                <td>88.91</td>
                <td>[Kr] 5s<sup>2</sup> 4d<sup>1</sup> </td>
                <td>Transition Metal</td>
                <td>5</td>
                <td>3</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>40</td>
                <td>Zr</td>
                <td>Zirconium</td>
                <td>91.22</td>
                <td>[Kr] 5s<sup>2</sup> 4d<sup>2</sup> </td>
                <td>Transition Metal</td>
                <td>5</td>
                <td>4</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>41</td>
                <td>Nb</td>
                <td>Niobium</td>
                <td>92.91</td>
                <td>[Kr] 5s<sup>1</sup> 4d<sup>4</sup> </td>
                <td>Transition Metal</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>42</td>
                <td>Mo</td>
                <td>Molybdenum</td>
                <td>95.94</td>
                <td>[Kr] 5s<sup>1</sup> 4d<sup>5</sup> </td>
                <td>Transition Metal</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>43</td>
                <td>Tc</td>
                <td>Technetium</td>
                <td>98.00</td>
                <td>[Kr] 5s<sup>2</sup> 4d<sup>5</sup> </td>
                <td>Transition Metal</td>
                <td>5</td>
                <td>7</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>44</td>
                <td>Ru</td>
                <td>Ruthenium</td>
                <td>101.1</td>
                <td>[Kr] 5s<sup>1</sup> 4d<sup>7</sup> </td>
                <td>Transition Metal</td>
                <td>5</td>
                <td>8</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>45</td>
                <td>Rh</td>
                <td>Rhodium</td>
                <td>102.9</td>
                <td>[Kr] 5s<sup>1</sup> 4d<sup>8</sup> </td>
                <td>Transition Metal</td>
                <td>5</td>
                <td>9</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>46</td>
                <td>Pd</td>
                <td>Palladium</td>
                <td>106.4</td>
                <td>[Kr] 4d<sup>10</sup> </td>
                <td>Transition Metal</td>
                <td>5</td>
                <td>10</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>47</td>
                <td>Ag</td>
                <td>Silver</td>
                <td>107.9</td>
                <td>[Kr] 5s<sup>1</sup> 4d<sup>10</sup> </td>
                <td>Transition Metal</td>
                <td>5</td>
                <td>11</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>48</td>
                <td>Cd</td>
                <td>Cadmium</td>
                <td>112.4</td>
                <td>[Kr] 5s<sup>2</sup> 4d<sup>10</sup> </td>
                <td>Transition Metal</td>
                <td>5</td>
                <td>12</td>
            </tr>
            <tr bgcolor="33CC33">
                <td>49</td>
                <td>In</td>
                <td>Indium</td>
                <td>114.8</td>
                <td>[Kr] 5s<sup>2</sup> 4d<sup>10</sup> 5p<sup>1</sup> </td>
                <td>Basic Metal</td>
                <td>5</td>
                <td>13</td>
            </tr>
            <tr bgcolor="33CC33">
                <td>50</td>
                <td>Sn</td>
                <td>Tin</td>
                <td>118.7</td>
                <td>[Kr] 5s<sup>2</sup> 4d<sup>10</sup> 5p<sup>2</sup> </td>
                <td>Basic Metal</td>
                <td>5</td>
                <td>14</td>
            </tr>
            <tr bgcolor="96D0C6">
                <td>51</td>
                <td>Sb</td>
                <td>Antimony</td>
                <td>121.8</td>
                <td>[Kr] 5s<sup>2</sup> 4d<sup>10</sup> 5p<sup>3</sup> </td>
                <td>Semimetal</td>
                <td>5</td>
                <td>15</td>
            </tr>
            <tr bgcolor="96D0C6">
                <td>52</td>
                <td>Te</td>
                <td>Tellurium</td>
                <td>127.6</td>
                <td>[Kr] 5s<sup>2</sup> 4d<sup>10</sup> 5p<sup>4</sup> </td>
                <td>Semimetal</td>
                <td>5</td>
                <td>16</td>
            </tr>
            <tr bgcolor="CCCCFF">
                <td>53</td>
                <td>I</td>
                <td>Iodine</td>
                <td>131.3</td>
                <td>[Kr] 5s<sup>2</sup> 4d<sup>10</sup> 5p<sup>5</sup> </td>
                <td>Halogen</td>
                <td>5</td>
                <td>17</td>
            </tr>
            <tr bgcolor="CC99FF">
                <td>54</td>
                <td>Xe</td>
                <td>Xenon</td>
                <td>132.9</td>
                <td>[Kr] 5s<sup>2</sup> 4d<sup>10</sup> 5p<sup>6</sup> </td>
                <td>Nobel Gas</td>
                <td>5</td>
                <td>18</td>
            </tr>
            <tr bgcolor="FF7C80">
                <td>55</td>
                <td>Cs</td>
                <td>Caesium</td>
                <td>137.3</td>
                <td>[Xe] 6s<sup>1</sup> </td>
                <td>Alkali Metal</td>
                <td>6</td>
                <td>1</td>
            </tr>
            <tr bgcolor="3399FF">
                <td>56</td>
                <td>Ba</td>
                <td>Barium</td>
                <td>137.3</td>
                <td>[Xe] 6s<sup>2</sup> </td>
                <td>Alkaline Earth Metal</td>
                <td>6</td>
                <td>2</td>
            </tr>
            <tr bgcolor="99FF99">
                <td>57</td>
                <td>La</td>
                <td>Lanthanum</td>
                <td>138.9</td>
                <td>[Xe] 6s<sup>2</sup> 5d<sup>1</sup> </td>
                <td>Lanthanide</td>
                <td>6</td>
                <td>3</td>
            </tr>
            <tr bgcolor="99FF99">
                <td>58</td>
                <td>Ce</td>
                <td>Cerium</td>
                <td>140.1</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>1</sup> 5d<sup>1</sup> </td>
                <td>Lanthanide</td>
                <td>8</td>
                <td>4</td>
            </tr>
            <tr bgcolor="99FF99">
                <td>59</td>
                <td>Pr</td>
                <td>Praseodym</td>
                <td>140.9</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>3</sup> </td>
                <td>Lanthanide</td>
                <td>8</td>
                <td>5</td>
            </tr>
            <tr bgcolor="99FF99">
                <td>60</td>
                <td>Nd</td>
                <td>Neodym</td>
                <td>144.2</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>4</sup> </td>
                <td>Lanthanide</td>
                <td>8</td>
                <td>6</td>
            </tr>
            <tr bgcolor="99FF99">
                <td>61</td>
                <td>Pm</td>
                <td>Promethium</td>
                <td>145</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>5</sup> </td>
                <td>Lanthanide</td>
                <td>8</td>
                <td>7</td>
            </tr>
            <tr bgcolor="99FF99">
                <td>62</td>
                <td>Sm</td>
                <td>Samarium</td>
                <td>150.4</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>6</sup> </td>
                <td>Lanthanide</td>
                <td>8</td>
                <td>8</td>
            </tr>
            <tr bgcolor="99FF99">
                <td>63</td>
                <td>Eu</td>
                <td>Europium</td>
                <td>152</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>7</sup> </td>
                <td>Lanthanide</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr bgcolor="99FF99">
                <td>64</td>
                <td>Gd</td>
                <td>Gadolinium</td>
                <td>157.3</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>7</sup> 5d<sup>1</sup> </td>
                <td>Lanthanide</td>
                <td>8</td>
                <td>10</td>
            </tr>
            <tr bgcolor="99FF99">
                <td>65</td>
                <td>Tb</td>
                <td>Terbium</td>
                <td>158.9</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>9</sup> </td>
                <td>Lanthanide</td>
                <td>8</td>
                <td>11</td>
            </tr>
            <tr bgcolor="99FF99">
                <td>66</td>
                <td>Dy</td>
                <td>Dysprosium</td>
                <td>162.5</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>10</sup> </td>
                <td>Lanthanide</td>
                <td>8</td>
                <td>12</td>
            </tr>
            <tr bgcolor="99FF99">
                <td>67</td>
                <td>Ho</td>
                <td>Holmium</td>
                <td>164.9</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>11</sup> </td>
                <td>Lanthanide</td>
                <td>8</td>
                <td>13</td>
            </tr>
            <tr bgcolor="99FF99">
                <td>68</td>
                <td>Er</td>
                <td>Erbium</td>
                <td>167.3</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>12</sup> </td>
                <td>Lanthanide</td>
                <td>8</td>
                <td>14</td>
            </tr>
            <tr bgcolor="99FF99">
                <td>69</td>
                <td>Tm</td>
                <td>Thulium</td>
                <td>168.9</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>13</sup> </td>
                <td>Lanthanide</td>
                <td>8</td>
                <td>15</td>
            </tr>
            <tr bgcolor="99FF99">
                <td>70</td>
                <td>Yb</td>
                <td>Ytterbium</td>
                <td>173</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>14</sup> </td>
                <td>Lanthanide</td>
                <td>8</td>
                <td>16</td>
            </tr>
            <tr bgcolor="99FF99">
                <td>71</td>
                <td>Lu</td>
                <td>Lutetium</td>
                <td>175</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>14</sup> 5d<sup>1</sup> </td>
                <td>Lanthanide</td>
                <td>8</td>
                <td>17</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>72</td>
                <td>Hf</td>
                <td>Hafnium</td>
                <td>178.5</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>14</sup> 5d<sup>2</sup> </td>
                <td>Transition Metal</td>
                <td>6</td>
                <td>4</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>73</td>
                <td>Ta</td>
                <td>Tantalum</td>
                <td>180.9</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>14</sup> 5d<sup>3</sup> </td>
                <td>Transition Metal</td>
                <td>6</td>
                <td>5</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>74</td>
                <td>W</td>
                <td>Tungsten</td>
                <td>183.8</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>14</sup> 5d<sup>4</sup> </td>
                <td>Transition Metal</td>
                <td>6</td>
                <td>6</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>75</td>
                <td>Re</td>
                <td>Rhenium</td>
                <td>186.2</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>14</sup> 5d<sup>5</sup> </td>
                <td>Transition Metal</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>76</td>
                <td>Os</td>
                <td>Osmium</td>
                <td>190.2</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>14</sup> 5d<sup>6</sup> </td>
                <td>Transition Metal</td>
                <td>6</td>
                <td>8</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>77</td>
                <td>Ir</td>
                <td>Iridium</td>
                <td>192.2</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>14</sup> 5d<sup>7</sup> </td>
                <td>Transition Metal</td>
                <td>6</td>
                <td>9</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>78</td>
                <td>Pt</td>
                <td>Platinum</td>
                <td>195.1</td>
                <td>[Xe] 6s<sup>1</sup> 4f<sup>14</sup> 5d<sup>9</sup> </td>
                <td>Transition Metal</td>
                <td>6</td>
                <td>10</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>79</td>
                <td>Au</td>
                <td>Gold</td>
                <td>197</td>
                <td>[Xe] 6s<sup>1</sup> 4f<sup>14</sup> 5d<sup>10</sup> </td>
                <td>Transition Metal</td>
                <td>6</td>
                <td>11</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>80</td>
                <td>Hg</td>
                <td>Mercury</td>
                <td>200.6</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>14</sup> 5d<sup>10</sup> </td>
                <td>Transition Metal</td>
                <td>6</td>
                <td>12</td>
            </tr>
            <tr bgcolor="33CC33">
                <td>81</td>
                <td>Tl</td>
                <td>Thallium</td>
                <td>204.4</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>14</sup> 5d<sup>10</sup> 6p<sup>1</sup> </td>
                <td>Basic Metal</td>
                <td>6</td>
                <td>13</td>
            </tr>
            <tr bgcolor="33CC33">
                <td>82</td>
                <td>Pb</td>
                <td>Lead</td>
                <td>207.2</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>14</sup> 5d<sup>10</sup> 6p<sup>2</sup> </td>
                <td>Basic Metal</td>
                <td>6</td>
                <td>14</td>
            </tr>
            <tr bgcolor="33CC33">
                <td>83</td>
                <td>Bi</td>
                <td>Bismuth</td>
                <td>209</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>14</sup> 5d<sup>10</sup> 6p<sup>3</sup> </td>
                <td>Basic Metal</td>
                <td>6</td>
                <td>15</td>
            </tr>
            <tr bgcolor="96D0C6">
                <td>84</td>
                <td>Po</td>
                <td>Polonium</td>
                <td>210</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>14</sup> 5d<sup>10</sup> 6p<sup>4</sup> </td>
                <td>Semimetal</td>
                <td>6</td>
                <td>16</td>
            </tr>
            <tr bgcolor="CCCCFF">
                <td>85</td>
                <td>At</td>
                <td>Astatine</td>
                <td>210</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>14</sup> 5d<sup>10</sup> 6p<sup>5</sup> </td>
                <td>Halogen</td>
                <td>6</td>
                <td>17</td>
            </tr>
            <tr bgcolor="CC99FF">
                <td>86</td>
                <td>Rn</td>
                <td>Radon</td>
                <td>220</td>
                <td>[Xe] 6s<sup>2</sup> 4f<sup>14</sup> 5d<sup>10</sup> 6p<sup>6</sup> </td>
                <td>Nobel Gas</td>
                <td>6</td>
                <td>18</td>
            </tr>
            <tr bgcolor="FF7C80">
                <td>87</td>
                <td>Fr</td>
                <td>Francium</td>
                <td>223</td>
                <td>[Rn] 7s<sup>1</sup> </td>
                <td>Alkali Metal</td>
                <td>7</td>
                <td>1</td>
            </tr>
            <tr bgcolor="3399FF">
                <td>88</td>
                <td>Ra</td>
                <td>Radium</td>
                <td>226</td>
                <td>[Rn] 7s<sup>2</sup> </td>
                <td>Alkaline Earth Metal</td>
                <td>7</td>
                <td>2</td>
            </tr>
            <tr bgcolor="CCFF66">
                <td>89</td>
                <td>Ac</td>
                <td>Actinium</td>
                <td>227</td>
                <td>[Rn] 7s<sup>2</sup> 6d<sup>1</sup> </td>
                <td>Actinide</td>
                <td>7</td>
                <td>3</td>
            </tr>
            <tr bgcolor="CCFF66">
                <td>90</td>
                <td>Th</td>
                <td>Thorium</td>
                <td>232</td>
                <td>[Rn] 7s<sup>2</sup> 6d<sup>2</sup> </td>
                <td>Actinide</td>
                <td>9</td>
                <td>4</td>
            </tr>
            <tr bgcolor="CCFF66">
                <td>91</td>
                <td>Pa</td>
                <td>Protactinium</td>
                <td>231</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>2</sup> 6d<sup>1</sup> </td>
                <td>Actinide</td>
                <td>9</td>
                <td>5</td>
            </tr>
            <tr bgcolor="CCFF66">
                <td>92</td>
                <td>U</td>
                <td>Uranium</td>
                <td>238</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>3</sup> 6d<sup>1</sup> </td>
                <td>Actinide</td>
                <td>9</td>
                <td>6</td>
            </tr>
            <tr bgcolor="CCFF66">
                <td>93</td>
                <td>Np</td>
                <td>Neptunium</td>
                <td>237</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>4</sup> 6d<sup>1</sup> </td>
                <td>Actinide</td>
                <td>9</td>
                <td>7</td>
            </tr>
            <tr bgcolor="CCFF66">
                <td>94</td>
                <td>Pu</td>
                <td>Plutonium</td>
                <td>244</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>6</sup> </td>
                <td>Actinide</td>
                <td>9</td>
                <td>8</td>
            </tr>
            <tr bgcolor="CCFF66">
                <td>95</td>
                <td>Am</td>
                <td>Americium</td>
                <td>243</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>7</sup> </td>
                <td>Actinide</td>
                <td>9</td>
                <td>9</td>
            </tr>
            <tr bgcolor="CCFF66">
                <td>96</td>
                <td>Cm</td>
                <td>Curium</td>
                <td>247</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>7</sup> 6d<sup>1</sup> </td>
                <td>Actinide</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr bgcolor="CCFF66">
                <td>97</td>
                <td>Bk</td>
                <td>Berkelium</td>
                <td>247</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>9</sup> </td>
                <td>Actinide</td>
                <td>9</td>
                <td>11</td>
            </tr>
            <tr bgcolor="CCFF66">
                <td>98</td>
                <td>Cf</td>
                <td>Californium</td>
                <td>251</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>10</sup> </td>
                <td>Actinide</td>
                <td>9</td>
                <td>12</td>
            </tr>
            <tr bgcolor="CCFF66">
                <td>99</td>
                <td>Es</td>
                <td>Einsteinium</td>
                <td>252</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>11</sup> </td>
                <td>Actinide</td>
                <td>9</td>
                <td>13</td>
            </tr>
            <tr bgcolor="CCFF66">
                <td>100</td>
                <td>Fm</td>
                <td>Fermium</td>
                <td>257</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>12</sup> </td>
                <td>Actinide</td>
                <td>9</td>
                <td>14</td>
            </tr>
            <tr bgcolor="CCFF66">
                <td>101</td>
                <td>Md</td>
                <td>Mendelevium</td>
                <td>258</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>13</sup> </td>
                <td>Actinide</td>
                <td>9</td>
                <td>15</td>
            </tr>
            <tr bgcolor="CCFF66">
                <td>102</td>
                <td>No</td>
                <td>Nobelium</td>
                <td>259</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>14</sup> </td>
                <td>Actinide</td>
                <td>9</td>
                <td>16</td>
            </tr>
            <tr bgcolor="CCFF66">
                <td>103</td>
                <td>Lr</td>
                <td>Lawrencium</td>
                <td>262</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>14</sup> 7p<sup>1</sup> </td>
                <td>Actinide</td>
                <td>9</td>
                <td>17</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>104</td>
                <td>Rf</td>
                <td>Rutherfordium</td>
                <td>261</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>14</sup> 6d<sup>2</sup> </td>
                <td>Transition Metal</td>
                <td>7</td>
                <td>4</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>105</td>
                <td>Db</td>
                <td>Dubnium</td>
                <td>262</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>14</sup> 6d<sup>3</sup> </td>
                <td>Transition Metal</td>
                <td>7</td>
                <td>5</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>106</td>
                <td>Sg</td>
                <td>Seaborgium</td>
                <td>266</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>14</sup> 6d<sup>4</sup> </td>
                <td>Transition Metal</td>
                <td>7</td>
                <td>6</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>107</td>
                <td>Bh</td>
                <td>Bohrium</td>
                <td>264</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>14</sup> 6d<sup>5</sup> </td>
                <td>Transition Metal</td>
                <td>7</td>
                <td>7</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>108</td>
                <td>Hs</td>
                <td>Hassium</td>
                <td>277</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>14</sup> 6d<sup>6</sup> </td>
                <td>Transition Metal</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>109</td>
                <td>Mt</td>
                <td>Meitnerium</td>
                <td>268</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>14</sup> 6d<sup>7</sup> </td>
                <td>Transition Metal</td>
                <td>7</td>
                <td>9</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>110</td>
                <td>Ds</td>
                <td>Darmstadtium</td>
                <td>271</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>14</sup> 6d<sup>8</sup> </td>
                <td>Transition Metal</td>
                <td>7</td>
                <td>10</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>111</td>
                <td>Rg</td>
                <td>Roentgenium</td>
                <td>272</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>14</sup> 6d<sup>9</sup> </td>
                <td>Transition Metal</td>
                <td>7</td>
                <td>11</td>
            </tr>
            <tr bgcolor="FFFF66">
                <td>112</td>
                <td>Cp</td>
                <td>Copernicium</td>
                <td>285</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>14</sup> 6d<sup>10</sup> </td>
                <td>Transition Metal</td>
                <td>7</td>
                <td>12</td>
            </tr>
            <tr bgcolor="33CC33">
                <td>113</td>
                <td>Nh</td>
                <td>Nihonium</td>
                <td>284</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>14</sup> 6d<sup>10</sup> 7p<sup>1</sup> </td>
                <td>Basic Metal</td>
                <td>7</td>
                <td>13</td>
            </tr>
            <tr bgcolor="33CC33">
                <td>114</td>
                <td>Fl</td>
                <td>Flerovium</td>
                <td>289</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>14</sup> 6d<sup>10</sup> 7p<sup>2</sup> </td>
                <td>Basic Metal</td>
                <td>7</td>
                <td>14</td>
            </tr>
            <tr bgcolor="33CC33">
                <td>115</td>
                <td>Mc</td>
                <td>Moscovium</td>
                <td>288</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>14</sup> 6d<sup>10</sup> 7p<sup>3</sup> </td>
                <td>Basic Metal</td>
                <td>7</td>
                <td>15</td>
            </tr>
            <tr bgcolor="33CC33">
                <td>116</td>
                <td>Lv</td>
                <td>Livermorium</td>
                <td>292</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>14</sup> 6d<sup>10</sup> 7p<sup>4</sup> </td>
                <td>Basic Metal</td>
                <td>7</td>
                <td>16</td>
            </tr>
            <tr bgcolor="CCCCFF">
                <td>117</td>
                <td>Ts</td>
                <td>Tennessine</td>
                <td>295</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>14</sup> 6d<sup>10</sup> 7p<sup>5</sup> </td>
                <td>Halogen</td>
                <td>7</td>
                <td>17</td>
            </tr>
            <tr bgcolor="CC99FF">
                <td>118</td>
                <td>Og</td>
                <td>Oganesson</td>
                <td>294</td>
                <td>[Rn] 7s<sup>2</sup> 5f<sup>14</sup> 6d<sup>10</sup> 7p<sup>6</sup> </td>
                <td>Nobel Gas</td>
                <td>7</td>
                <td>18</td>
            </tr>
        </tbody>
    </table>
</body>
</html>